.s-case-cards {
  padding-top: 78px;
  width: 100%;
  background: var(--white);
  background: url(/assets/bg/background-pattern-2.png) no-repeat center;
  position: relative;
  height: 75rem;
  .links-portfolio {
    margin-bottom: 32px;
    p {
      font-family: "Poppins";
      font-style: normal;
      font-size: 16px;
      line-height: 120%;
    }
    ul {
      margin-top: 24px;
      display: flex;
      gap: 16px;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 12px;
        width: 100%;
        max-width: 110px;
        background-color: #f3f3f3;
        transition: all 0.3s;
        &:hover {
          background-color: var(--gray-200);
        }
        a {
          img {
            width: 100%;
            max-width: 110px;
          }
        }
      }
    }
  }
  .s-case-cards-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 85px;
    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 40px;
      line-height: 120%;
      color: #030e15;
    }
    p {
      width: 100%;
      max-width: 293px;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #030e15;
      a {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #030e15;
        transition: all 0.3s;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .s-case-all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 6rem 3.2rem;
    padding-bottom: 11rem;
    .item-card {
      width: 100%;
      max-width: 384px;
      height: 307px;
      background-color: #f3f3f3;
      border-radius: 12px;
      .image-card {
        height: 248px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          max-width: 384px;
          transition: transform 0.5s ease;
          object-fit: cover;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .info-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        background-color: linear-gradient(115.6deg, #000811 -7.5%, #000e17 105.49%);
        p {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 120%;
          color: #000811;
          transition: all 0.3s;
          &:hover {
            color: var(--gray-600);
          }
        }
        img {
          width: 100%;
          max-width: 10px;
        }
      }
    }
  }
  // Responsive
  @media (max-width: 1000px) {
    .s-case-all-cards {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px 0px;
      .item-card {
        align-self: center;
        justify-self: center;
      }
    }
  }
  @media (max-width: 870px) {
    padding-top: 60px;
    .container {
      .links-portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .s-case-cards-title {
      padding-bottom: 60px;
      align-items: center;
      gap: 20px;
    }
    .s-case-all-cards {
      grid-template-columns: 1fr;
      grid-gap: 30px 0px;
      padding-bottom: 60px;
    }
  }
  @media (max-width: 768px) {
    .s-case-cards-title {
      flex-direction: column;
    }
  }
  @media (max-width: 510px) {
    padding-top: 40px;
    .s-case-cards-title {
      padding-bottom: 40px;
      gap: 15px;
      h1 {
        font-size: 28px;
      }
      p {
        max-width: 340px;
        text-align: center;
      }
    }
    .s-case-all-cards {
      grid-gap: 20px 0px;
      .item-card {
        height: 298px;
        .info-card {
          padding: 15px;
        }
      }
    }
  }
}
